:root {
  --primary-color: #007bff;
  --secondary-color: #ffe7e5;
  --background-color: rgb(255, 249, 249);
  --text-color: #343a40;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: var(--background-color);
  color: black;
}

@media (max-width: 482px) {


  html {
    scrollbar-width: none;
  }

  nav {

    height: 0px;
  }

  section {
    min-height: calc(100vh - 61.5px);
  }

  div {
    min-height: fit-content !important;
  }

  img {
    max-height: 100%;
  }

  .navbar {
    list-style-type: none;
    padding: 5px;
    margin: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    border-bottom-style: inset;
    background-color: rgba(253, 248, 248, 0.93);
    display: none;
    justify-content: center;

  }

  .navbar li {
    float: left;
    margin-right: 10px;
  }

  .navbar li a {
    width: 0;
  }


  .navbar li a:hover {
    background-color: silver;
  }

  .navbar-logo {
    top: 9px;
    width: 67px;
    position: fixed;
    left: 10px;
    z-index: 1000;
    padding-bottom: 28px;
    padding: 3%;
    border-radius: 9%;
    background-color: #ffffffb0;

  }

  .navbar-logo-0 {
    width: 0;
  }


  .navbar-logo-1 {
    width: 0;
  }

  #banner {
    height: calc(100vh - 180px - 50px);
  }

  .banner {
    height: 83%;
  }

  .banner-text-container {
    height: 30%;
  }

  .banner img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
  }

  .banner-text {
    display: flex;
    background-image: linear-gradient(310deg, #3f7825 0%, #fdc516 100%);
    font-size: x-small;
    height: 18vh;
  }


  .banner-text a {
    /* Targets direct children of .banner-text */
    background-color: inherit;
    /* Keeps the background color defined in .banner-text-1, .banner-text-2, etc. */
    text-align: center;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* Each child takes up 25% of the parent's width */
    height: 100%;
    font-size: smaller;
  }

  .banner-text a:hover,
  .banner-text-2 a:hover,
  .banner-text-3 a:hover {
    text-decoration: underline;
  }

  .banner-text h1 {
    padding: 7% 0% 0% 0%;
    margin: 0;
  }

  .banner-text-1 {
    display: flex;
    flex-direction: column;
    text-align: center;

    padding-bottom: 3%;
    color: white;
    /* Inherits the color from its parent */
    text-decoration: none;
    /* Removes the underline */
    margin: 0;
    /* Resets margin */
    width: 100%;
    /* Ensures the link covers the full width of its parent */
    height: 100%;
    border-right: groove;
    padding-top: 3vh;
  }

  .banner-text-2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 3%;
    color: white;
    /* Inherits the color from its parent */
    text-decoration: none;
    /* Removes the underline */
    margin: 0;
    /* Resets margin */
    width: 100%;
    /* Ensures the link covers the full width of its parent */
    height: 100%;
    padding-top: 3vh;
  }

  .banner-text-3 {
    display: flex;
    flex-direction: column;
    padding-bottom: 3%;
    color: white;
    text-decoration: none;
    margin: 0;
    width: 100%;
    height: 100%;
    border-left: groove;
    padding-top: 3vh;
  }

  .banner-text-3 a {
    color: inherit;
    /* Or specify a color directly, e.g., color: white; */
    text-decoration: none;
    display: flex;
    justify-content: center;
    /* Aligns content center if needed */
    align-items: center;
    /* Aligns content vertically center if needed */
    width: 100%;
    /* Ensures the link covers the full width of its parent */
    height: 100%;
    /* Ensures the link covers the full height of its parent */
  }

  .banner-text-2 a {
    color: inherit;
    /* Or specify a color directly, e.g., color: white; */
    text-decoration: none;
    display: flex;
    justify-content: center;
    /* Aligns content center if needed */
    align-items: center;
    /* Aligns content vertically center if needed */
    width: 100%;
    /* Ensures the link covers the full width of its parent */
    height: 100%;
    /* Ensures the link covers the full height of its parent */
  }

  .banner-text-1 a {
    color: inherit;
    /* Or specify a color directly, e.g., color: white; */
    text-decoration: none;
    display: flex;
    justify-content: center;
    /* Aligns content center if needed */
    align-items: center;
    /* Aligns content vertically center if needed */
    width: 100%;
    /* Ensures the link covers the full width of its parent */
    height: 100%;
    /* Ensures the link covers the full height of its parent */
  }

  #intro {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    margin: 0;
    /* background-color: #89a7a7; */
    background-image: url('images/whitebackgroundwithh.png');
    min-height: 28vh;
  }

  #intro img {
    display: none;
  }

  #sobre {
    min-height: calc(80vh);
  }

  .sobre-card {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 3px - -142.5px);
    background-color: white;
  }

  .sobre-card img {
    display: none;
  }


  .texto-intro {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 53px;
    line-height: 1.8;
    margin: 0;
    font-weight: 400;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 1.3em;
    background-image: url(images/whitebackgroundwithhright.png);
    background-position: right;
  }

  .sobre-text {
    margin: 3vh;
    max-width: 99%;
  }

  .sobre-text h2 {
    font-size: xx-large;
    text-align: center
  }

  .sobre-p {
    line-height: 1.5;
    font-size: medium;
    padding: 1% 10% 1% 10%;
  }

  .hands {
    min-height: 100%;
    object-fit: cover;
    object-position: right;
  }

  .plano-de-acao {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;
    line-height: 1.5;
    margin: 0;
  }

  .plano-de-acao img {
    max-width: 100%;
    min-height: 350px;
    margin: 10px 0;
    border-radius: 130px;
  }

  .img-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 80%;
  }

  .equipa {
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    line-height: 1.5;
    margin: 0;
    background: lightgrey;
  }

  .equipa-pos {
    font-size: x-small;
  }

  .equipa-cards {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
  }

  .equipa-title {
    text-align: center;
    line-height: 1.5;
    margin: 0;
    font-size: xx-large;
    padding-left: 5vh;
  }

  .equipa-card-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    border-radius: 20px;
    width: 44%;
  }

  .equipa-card-1 p {
    text-align: center;
    line-height: 1.5;
    margin: 4px;
  }

  .equipa-name {
    font-size: medium;
    font-weight: bold;
  }

  .equipa-card-1 img {
    max-width: 100%;
    height: 120px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    margin-top: 10px;
    border-radius: 50%;
    max-width: 260px;
    box-shadow: 0 1px 3px #afafaf;
    object-position: top;
  }

  .equipa h1 {
    font-size: larger;

  }

  #isec-su-logo {
    object-fit: contain;
    object-position: center;
  }

  #atividades {
    padding-left: 2vh;
    padding-right: 2vh;
    background-color: white;
  }

  .atividades-cards {
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    gap: 50px;
    width: 100%;
    overscroll-behavior: contain;
    line-height: 1.5;
    background-blend-mode: multiply;
    overflow: hidden;
    height: 38vh;
    padding-top: 2vh;
    padding-left: 14%;
  }

  .atividades-card-1-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
    margin: 0;
    left: 0;
    width: 90%;
    padding: 2% 5%;
    padding-bottom: 0;
    overscroll-behavior: contain;
  }

  .atividades-card-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: scroll;
    gap: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

  }

  .atividades-card-1 {
    background: white;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    animation: slideIn 1s forwards;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 240px;
    width: 50%;
    list-style-type: none;
    line-height: 1.5;
    box-shadow: 0 1px 3px #afafaf;
    max-height: 37vh;
  }

  .atividades-card-1 li {
    /* text-align: center; */
    padding: 20px;
    padding-top: 0;
  }

  .atividades-card-1 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* text-align: center; */
    padding-left: 7%;
    padding-right: 7%;
  }

  .atividades-card-1 img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 20vh;
  }

  .atividades-card-1 p {
    max-width: 100%;
    line-height: 1.5;
    font-weight: 600;
  }

  .atividades-descrption {
    margin: 0;
    flex-grow: 1;
    text-align: center;
  }

  .atividades-card-1-text img {
    width: 100%;
  }

  .atividades-title {
    display: flex;
    align-items: center;
    text-align: justify;
    line-height: 1.5;
    margin: 0;
    font-size: xx-large;
    padding: 2vh;
    justify-content: center;
  }

  .atividades-card-container::-webkit-scrollbar {
    display: none;
  }

  .atividades-card-container {
    background-color: white;
  }







  .atividades-cards {
    -ms-overflow-style: none;
  }



  .atividades-card-container a {
    display: inline-block;
    background-color: seagreen;
    color: white;
    padding: 5px 8px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: smaller;
  }

  .atividades-card-container a:hover {
    border-style: solid;
    color: black;

  }

  .carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  .carousel-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .carousel-buttons-s {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 3vh;
  }

  .carousel-control {
    position: static;
    background: transparent;
    /* background: rgba(255, 255, 255, 0.8); */
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    font-size: 55px;
    margin-top: -30px;
  }

  .carousel-control.prev {
    left: 10px;
  }

  .carousel-control.next {
    right: 10px;
  }

  #servicos {
    background: lightgrey;
  }

  .servicos {
    display: flex;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
    scroll-snap-type: x mandatory;
    flex-wrap: nowrap;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    overflow-x: hidden;
  }

  .servicos-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0vh;
    margin-bottom: 55px;
    padding-top: 3vh;
  }

  .servicos-card-1 {
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    animation: slideIn 1s forwards;
    margin: 10px;
    border-radius: 5px;
    flex-direction: column;
    scroll-snap-align: start;
    width: 20vh;
    height: 20vh;
    box-sizing: border-box;
    box-shadow: 0 1px 3px #afafaf;
    background-color: white;
    background-position: right;
    justify-content: flex-end;
    display: flex;
    font-size: x-small;
  }

  .more-button {
    display: inline-block;
    background-image: linear-gradient(310deg, #3f7825 0%, #fdc516 100%);
    color: white;
    padding: 0px 6px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    margin-bottom: 12%;
    FONT-WEIGHT: 500;
    MARGIN-LEFT: 14vh;
    font-size: large;
  }

  .more-button:hover {
    background-color: #0056b3;
    color: black;
  }

  .servicos-card-1 img {
    width: 2vh;
    height: 2vh;
    padding: 1vh;
    margin-top: 0vh;
  }

  .servicos-card-1 p {
    max-width: 90%;
    line-height: 1.5;
    padding-left: 20px;
  }

  .servicos-card-1 h3 {
    max-width: 91%;
    border-radius: 20px;
    line-height: 1.5;
    padding-left: 6px;
    font-size: 1em;
    margin: 0.5vh;
  }

  .servicos-title {
    justify-content: center;
    align-items: center;
    padding: 5vh;
    text-align: center;
    line-height: 1.5;
    margin: 0;
    font-size: xx-large;
  }

  .servicos-description {
    padding-top: 5%;
    flex-grow: 1;
  }

  .servicos-card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
  }

  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  #noticias {
    background-color: white;
    width: 100%;
  }

  .noticias {}

  .noticias-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    /* padding-left: 3%; */
    justify-items: center;
    margin-bottom: 10%;
  }


  .noticias-card-1 {
    color: black;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    animation: slideIn 1s forwards;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 22vh;
    max-height: 50vh;
    box-shadow: 0 1px 3px #afafaf;
    background-position: right;
    height: 27vh;
  }



  .noticias-card-1:hover {
    transform: scale(1.1);
    /* Enlarge the div by 10% */
  }

  .noticias-card-1 img {
    width: 100%;
    height: 185px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: contain;
  }

  .noticias-card-1 .text {
    padding: 0px 10px;
    background: white;
    height: 100%;
  }

  .noticia-subtext {
    display: none;
  }

  .noticias-card-1 p {
    max-width: 100%;
    border-radius: 20px;
    line-height: 1.5;
    margin: 0;
    padding: 5px;
    font-size: x-small;
  }

  .noticias-title {
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    margin: auto;
    font-size: xx-large;
    padding: 3vh;
  }

  .noticia-date {
    font-size: x-large;
  }

  .news-button {
    text-decoration: none;
    height: 30vh;
  }


  #scroll-to-top-button {
    position: fixed;
    bottom: 20px;
    right: 60px;
    z-index: 1000;
    width: 50px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.5s ease;
    border-radius: 35px;
  }

  #scroll-to-top-button[style] {
    opacity: 0;
    visibility: hidden;
  }

  #scroll-to-top-button img {
    width: 100%;
    padding: 5px;
    min-height: auto;
    background: black;
    border-radius: 35px;
  }

  /* FOOTER FOR LAST */



  .footer {
    background-color: black;
    color: white;
    text-align: center;
    border-top: 2px solid darkslategrey;
    font-size: x-small;
  }

  .footer.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5px;
  }

  .footer.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer.col {
    text-align: left;
  }

  .footer h5 {
    margin-bottom: 10px;
  }

  .footer p {
    margin: 0;
  }

  .footer i {
    font-size: 24px;
    margin-right: 10px;
    color: white;
    cursor: pointer;
  }

  /* GAP CARDS */

  .gap-card-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 4%;
    margin-bottom: 20px;
  }

  .opto-card-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 4%;
    margin-bottom: 20px;
  }

  .opto-card-1 img {
    max-width: 138px;
    max-height: 261px;
    min-width: 149px;
    min-height: 149px;
    object-fit: cover;
    border-radius: 50%;
  }

  .opto-card-info {
    font-size: small;
  }

  .gap-card-amb {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20px;
    line-height: 1.5;


  }

  .gap-card-amb-info {}

  .gap-card-amb img {
    max-width: 250px;
    max-height: 250px;
    min-width: 249px;
    min-height: 249px;
    object-fit: cover;
  }

  .gap-card-1 img {
    max-width: 138px;
    max-height: 261px;
    min-width: 149px;
    min-height: 149px;
    object-fit: cover;
    border-radius: 50%;
  }

  .gap-image {
    width: 15%;
    padding-left: 4%;
  }

  .servicos-page-title {
    padding: 5%;
    font-size: x-large;
    padding-bottom: 0;
    color: seagreen;
  }

  .fale-connosco {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 0;
    margin-bottom: 8vh;
    background-color: lightgrey;
  }

  .fale-connosco img {
    max-width: 50%;
    height: 94vh;
    object-fit: cover;
    object-position: right;

  }

  .fale-connosco-title {
    display: flex;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    margin: 0;
    font-size: xx-large;
    padding: 3% 8.5% 0px;
  }

  .fale-connosco-description {
    line-height: 1.5;
    padding: 0% 8.5% 0px;
  }

  .giaae-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    padding-right: 25%;
    line-height: 1.5;
    margin: 0;
  }

  .giaae-text-intro {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
    line-height: 1.5;
    margin: 0;
  }

  .buddy-button {
    text-decoration: none;
    color: black;
  }



  .ambiente-cards {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
    line-height: 1.5;
    margin: 0;
    gap: 2%;
    background-color: lightgray;
  }

  .ambiente-info {
    text-align: center;
    padding-top: 2%;
  }

  .ambiente-news {

    padding: 0 5% 5% 5%;
    display: flex;

    text-align: center;
    overflow-y: hidden;
    overflow-x: hidden;
    justify-content: center;
  }

  .ambiente-news-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 30px;
    max-width: 100%;
    justify-content: center;


  }

  .ambiente-news-card-1 {
    color: black;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    animation: slideIn 1s forwards;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vh;
    box-shadow: 0 1px 3px #afafaf;
    background-position: right;
    box-sizing: border-box;
    margin: 20px;
    line-height: 1.5;
    font-size: smaller;
  }



  .ambiente-news-card-1 img {
    width: 100%;
    height: 185px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;
    height: 150px;
  }

  .ambiente-news-cards-1 .text {
    padding: 10px 25px;
    background: white;
    height: 100%;
    line-height: 1.5;
  }

  .ambiente-news-card-1 p {
    max-width: 100%;
    border-radius: 20px;
    line-height: 1.5;
    margin: 0;
    padding: 5px;
  }

  .ambiente-title {
    text-align: center;
    padding-top: 5%;
  }


  .noticia-date {
    font-size: x-large;
  }

  .news-button {
    text-decoration: none;
  }

  .news-button:hover {
    box-shadow: 6px 6px 21px -6px rgba(168, 168, 168, 1);
  }

  /*GRSA*/

  .grsa-body {
    display: flex;
    flex-direction: column-reverse;
  }

  .grsa-pillar-1 {
    display: flex;
    flex-direction: column;
    padding: 5%;
    background-color: lightgrey;
    line-height: 1.5;
  }

  .grsa-pillar-1 img {
    width: 20vh;
    border-radius: 5px;
  }

  .grsa-equipa {
    background-color: lightgrey;
  }

  .grsa-pillar-2 {
    display: flex;
    flex-direction: column;
    padding: 5%;
    line-height: 1.5;
  }

  .grsa-pillar-2-info {
    line-height: 1.5;
    ;
  }

  .grsa-button-1 {
    padding: 5%;
    margin-top: 5%;
    ;
    background-color: #007bff;
    border-radius: 15px;
    text-align: center;
    color: white;
    font-weight: 500;
    text-decoration: none;
  }

  .grsa-button-2 {
    padding: 5%;
    margin-top: 5%;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    color: #007bff;
    font-weight: 500;
    text-decoration: none;
    border-style: solid;
    border-color: #007bff;
  }



  .sfbe-body {
    display: flex;
    flex-direction: column;
    margin: 5%;
  }

  .sfbe-rows-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 1px 3px #afafaf;
    padding-bottom: 2%
  }

  .sfbe-rows-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 1px 3px #afafaf;
    min-height: 150vh;
    background-color: lightgrey;

  }

  .sfbe-row-img {
    display: flex;
    flex-direction: column;
    /* padding: 3%; */
    /* width: 40%; */
    padding-left: 5%;
  }

  .sfbe-row-info {
    display: flex;
    flex-direction: column;
    padding: 5%;

  }

  .sfbe-h3-1 {
    color: #0085CA;
    font-weight: 700;
    font-size: xx-large;
    margin-bottom: 0;
  }

  .sfbe-h3-2 {
    color: #0085CA;
    font-weight: 500;
    font-size: xx-large;
  }


  .sfbe-row1-img {
    width: 30%;
  }

  .sfbe-row2-img {
    width: 80%;
  }

  .sfbe-row3-img {
    width: 50%;
  }

  .sfbe-row4-img {
    width: 20%;
  }

  .sfbe-button-1 {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 0;
    margin-top: 2%;
    background-color: #007bff;
    border-radius: 15px;
    text-align: center;
    color: white;
    font-weight: 500;
    text-decoration: none;

  }

  .bolsas-rows-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 1px 3px #afafaf;
  }

  .bolsas-rows-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 1px 3px #afafaf;
    background-color: #FFE7E5;
  }

  .giaae-pillar-1 {
    display: flex;
    flex-direction: column;
    padding: 0%;
    background-color: #FFE7E5;
    line-height: 1.5;
    height: 100%;
    /* width: 25%; */
    font-size: smaller;
    padding-top: 6%;
    padding-right: 2%;
    padding-left: 2%;
  }

  .giaae-pillar-2 {
    display: flex;
    flex-direction: column;
    /* padding: 5%; */
    line-height: 1.5;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }


  .giaae-body {
    display: flex;
    flex-direction: row;
    height: 115vh;
  }

  .giaae-pillar-1 img {
    width: 20vh;
    border-radius: 5px;
  }

  .rem-gap-card-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20px;

    padding: 2%;
    line-height: 1.5;
    text-decoration: none;
    color: black;
  }

  .rem-gap-card-1>a {
    text-decoration: none;
    color: black;
  }

  .prom-img {
    width: 519px;
    height: 600px;
  }

  .prom-gap-card-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 3%;

    margin-bottom: 20px;

    line-height: 1.5;
    border-radius: 5px;
  }

  .prom-gap-card-1 img {
    min-height: 249px;
    object-fit: cover;

  }

  .gap-card-info {
    padding: 2%;
    font-size: 0.8em
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    margin: 0;
    width: 75%;
    justify-content: center;
    align-items: stretch;
  }

  .form-label {
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
  }

  .submit-msg {
    background-image: linear-gradient(310deg, #3f7825 0%, #fdc516 100%);
    font-weight: 200;
    font-size: 1em;
    color: white;
    padding: 2%;
    border-radius: 5px;
    border: none;
    width: 13vh;
  }

  .submit-msg:hover {
    border-style: solid;
    color: black;
  }

  .form-msg {
    height: 18vh;
  }

  .form-email {
    height: 3vh;
  }

  .recursos-page-title {
    padding-top: 2%;
    padding-left: 5%;
    font-size: xx-large;

  }


  .recursos-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20px;
    box-shadow: 6px 6px 21px -6px rgba(168, 168, 168, 1);
    line-height: 1.5;
    height: 24vh;
    width: 160vh;
  }

  .recursos-text {
    padding-right: 3vh;
  }

  .recursos-text-box {
    width: 100%;
  }

  .recursos-img {
    background-color: #71dc09;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fale-padrao {
    display: none;
  }

  #fale-connosco-section {
    min-height: 0;
    background-color: lightgray;
  }

  .fale-padrao {
    background-color: lightgray;
  }

  .fale-padrao img {
    background-color: lightgray;
  }

  ::-webkit-scrollbar {
    width: 0px;
    /* Adjust scrollbar width */
  }

  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    justify-content: center;
    /* Could be more or less, depending on screen size */
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .open-modal {
    display: inline-block;
    background-color: seagreen;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    text-decoration: none;

  }

  .open-modal:hover {
    border-style: solid;
    color: black;
  }

  .main-noticia-card {
    display: flex;
    margin-right: 8%;
    margin-left: 8%;
    flex-direction: column;
    justify-content: center;
    margin-top: 5vh;
    margin-bottom: 5%;
  }


  .noticia-main-img {
    text-align: center;
    object-fit: contain;
    max-width: 90%;
  }

  .noticia-main-text {

    padding-right: 4%;
    padding-left: 4%;
    line-height: 1.7;
  }

  .noticia-main-p {
    flex-direction: column;
    left: 10px;
    font-size: x-large;
    font-style: strong;
  }

  .noticia-main-date {

    width: 65px;
    height: 65px;
    text-align: center;
    background: #dba628;
    display: flex;

    color: white;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  .noticia-title-and-date {
    flex-direction: column;
    display: flex;
    align-content: center;
    align-items: center;
    gap: 2%;
  }

  .noticia-main-img2 {
    text-align: center;
    object-fit: contain;
    max-width: 90%;
  }

  .noticia-main-img3 {
    text-align: center;
    object-fit: contain;
    max-width: 90%;
  }



  .voltar-noticias {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10vh;
    padding-right: 3vh;

  }

  .voltar-atividades {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10vh;
    padding-right: 3vh;
    padding-top: 8vh;
  }

  .voltar-button {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10vh;
    padding-right: 3vh;
    text-decoration: none;
  }

  .promocao-p {
    padding-left: 5%;
    padding-right: 5%;
    line-height: 1.5;
  }

  .promocao-h3 {
    padding-left: 5%;
    padding-right: 3%;
    line-height: 1.5;
    font-size: x-large;
    color: seagreen;
  }

  .gri-contactos {
    list-style: none;
    padding-left: 5%;
    padding-right: 5%;
  }

  .gri-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    line-height: 1.5;
  }
}

/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/


@media (min-width: 482px) {



  html {
    scrollbar-width: none;
  }

  nav {
    height: 61.5px;
  }

  section {
    min-height: calc(100vh - 61.5px);
  }

  div {
    min-height: fit-content !important;
  }

  img {
    max-height: 100%;
  }

  .navbar {
    list-style-type: none;
    padding: 5px;
    margin: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    border-bottom-style: inset;
    background-color: rgba(253, 248, 248, 0.93);
    display: flex;
    justify-content: center;

  }

  .navbar li {
    float: left;
    margin-right: 10px;
  }

  .navbar li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: larger;
  }

  .navbar li a:hover {
    background-color: silver;
    transition-duration: 0.2s;
    /* Adjust this value to slow down or speed up the animation */
    transition-timing-function: ease-in-out;
    border-radius: 5px;


  }

  .navbar-logo {
    top: 12px;
    width: 91px;
    position: fixed;
    left: 29px;
    z-index: 1000;
    padding-bottom: 28px;
  }

  .navbar-logo-0 {
    width: 112px;
    padding-top: 19px;
    padding-left: 30px;
    position: fixed;
    left: 82px;
    z-index: 1000;
  }


  .navbar-logo-1 {
    width: 286px;
    padding-top: 6px;
    position: fixed;
    right: 0vh;
    z-index: 1000;
  }

  #banner {
    height: calc(100vh - 180px - 50px);
  }

  .banner {
    height: 83%;
  }

  .banner-text-container {
    height: 30%;
  }

  .banner img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
  }

  .banner-text {
    display: flex;
    background-image: linear-gradient(310deg, #3f7825 0%, #fdc516 100%);
  }


  .banner-text a {
    /* Targets direct children of .banner-text */
    background-color: inherit;
    /* Keeps the background color defined in .banner-text-1, .banner-text-2, etc. */
    text-align: center;
    padding-bottom: 3%;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* Each child takes up 25% of the parent's width */
    height: 100%;
  }

  .banner-text a:hover,
  .banner-text-2 a:hover,
  .banner-text-3 a:hover {
    text-decoration: underline;

  }

  .banner-text h1 {
    padding: 7% 0% 0% 0%;
    margin: 0;
  }

  .banner-text-1 {
    display: flex;
    flex-direction: column;
    text-align: center;

    padding-bottom: 3%;
    color: white;
    /* Inherits the color from its parent */
    text-decoration: none;
    /* Removes the underline */
    margin: 0;
    /* Resets margin */
    width: 100%;
    /* Ensures the link covers the full width of its parent */
    height: 100%;
    border-right: groove;
  }

  .banner-text-2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 3%;
    color: white;
    /* Inherits the color from its parent */
    text-decoration: none;
    /* Removes the underline */
    margin: 0;
    /* Resets margin */
    width: 100%;
    /* Ensures the link covers the full width of its parent */
    height: 100%;
  }

  .banner-text-3 {
    display: flex;
    flex-direction: column;
    padding-bottom: 3%;
    color: white;
    text-decoration: none;
    margin: 0;
    width: 100%;
    height: 100%;
    border-left: groove;
  }

  .banner-text-3 a {
    color: inherit;
    /* Or specify a color directly, e.g., color: white; */
    text-decoration: none;
    display: flex;
    justify-content: center;
    /* Aligns content center if needed */
    align-items: center;
    /* Aligns content vertically center if needed */
    width: 100%;
    /* Ensures the link covers the full width of its parent */
    height: 100%;
    /* Ensures the link covers the full height of its parent */
  }

  .banner-text-2 a {
    color: inherit;
    /* Or specify a color directly, e.g., color: white; */
    text-decoration: none;
    display: flex;
    justify-content: center;
    /* Aligns content center if needed */
    align-items: center;
    /* Aligns content vertically center if needed */
    width: 100%;
    /* Ensures the link covers the full width of its parent */
    height: 100%;
    /* Ensures the link covers the full height of its parent */
  }

  .banner-text-1 a {
    color: inherit;
    /* Or specify a color directly, e.g., color: white; */
    text-decoration: none;
    display: flex;
    justify-content: center;
    /* Aligns content center if needed */
    align-items: center;
    /* Aligns content vertically center if needed */
    width: 100%;
    /* Ensures the link covers the full width of its parent */
    height: 100%;
    /* Ensures the link covers the full height of its parent */
  }

  #intro {
    display: flex;
    line-height: 1.5;
    margin: 0;
    /* background-color: #89a7a7; */
    background-image: url('images/whitebackgroundwithh.png');
    min-height: 24vh;
  }

  #intro img {
    max-width: 50%;
    object-fit: cover;
    object-position: right;
  }

  #sobre {
    min-height: 42vh;
  }

  .sobre-card {
    display: flex;
    background-color: white;
  }

  .sobre-card img {
    width: 50%;
  }


  .texto-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15vh;
    padding-right: 15vh;
    line-height: 1.8;
    margin: 0;
    font-weight: 400;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 1.3em;
    background-image: url(images/whitebackgroundwithhright.png);
    background-position: right;
  }

  .sobre-text {
    margin: 3vh;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .sobre-text h2 {
    font-size: xx-large;
    text-align: center
  }

  .sobre-p {
    line-height: 1.5;
    font-size: medium;
    padding: 1% 10% 1% 10%;
  }

  .hands {
    min-height: 100%;
    object-fit: cover;
    object-position: right;
  }

  .plano-de-acao {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;
    line-height: 1.5;
    margin: 0;
  }

  .plano-de-acao img {
    max-width: 100%;
    min-height: 350px;
    margin: 10px 0;
    border-radius: 130px;
  }

  .img-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 80%;
  }

  .equipa {
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    line-height: 1.5;
    margin: 0;
    background: lightgrey;
  }

  .equipa-pos {
    font-size: small;
  }

  .equipa-cards {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
  }

  .equipa-title {
    text-align: center;
    line-height: 1.5;
    margin: 0;
    font-size: xx-large;
    padding-left: 5vh;
  }

  .equipa-card-1 {
    display: flex;
    max-width: calc(20% - 20px);
    flex-direction: column;
    align-items: center;
    margin: 10px;
    border-radius: 20px;
    width: 37%;
  }

  .equipa-card-1 p {
    text-align: center;
    line-height: 1.5;
    margin: 4px;
  }

  .equipa-name {
    font-size: medium;
    font-weight: bold;
  }

  .equipa-card-1 img {
    max-width: 100%;
    height: 150px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    margin-top: 10px;
    border-radius: 50%;
    max-width: 270px;
    box-shadow: 0 1px 3px #afafaf;
    object-position: top;
  }

  .equipa h1 {
    font-size: xx-large;

  }

  #isec-su-logo {
    object-fit: contain;
    object-position: center;
  }

  #atividades {
    padding-left: 12vh;
    padding-right: 12vh;
    background-color: white;
  }

  .atividades-cards {
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    gap: 50px;
    width: 100%;
    overscroll-behavior: contain;
    line-height: 1.5;
    background-blend-mode: multiply;
    overflow: hidden;
    height: 47vh;
    padding-top: 6vh;
  }

  .atividades-card-1-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
    margin: 0;
    left: 0;
    width: 90%;
    padding: 2% 5%;
    padding-bottom: 0;
    overscroll-behavior: contain;
  }

  .atividades-card-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: scroll;
    gap: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

  }

  .atividades-card-1 {
    background: white;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    animation: slideIn 1s forwards;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 340px;
    width: 50%;
    list-style-type: none;
    line-height: 1.5;
    box-shadow: 0 1px 3px #afafaf;
    max-height: 42vh;
  }

  .atividades-card-1 li {
    /* text-align: center; */
    padding: 20px;
    padding-top: 0;
  }

  .atividades-card-1 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* text-align: center; */
    padding-left: 7%;
    padding-right: 7%;
  }

  .atividades-card-1 img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .atividades-card-1 p {
    max-width: 100%;
    line-height: 1.5;
    font-size: x-large;
    font-weight: 600;
  }

  .atividades-descrption {
    margin: 0;
    flex-grow: 1;
    text-align: center;
  }

  .atividades-card-1-text img {
    width: 100%;
  }

  .atividades-title {
    display: flex;
    align-items: center;
    text-align: justify;
    line-height: 1.5;
    margin: 0;
    font-size: xx-large;
    padding: 2vh;
    justify-content: center;
  }

  .atividades-card-container::-webkit-scrollbar {
    display: none;
  }

  .atividades-card-container {
    background-color: white;
  }







  .atividades-cards {
    -ms-overflow-style: none;
  }

  .atividades-card-container a {
    display: inline-block;
    background-color: seagreen;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    text-decoration: none;
  }

  .atividades-card-container a:hover {
    border-style: solid;
    color: black;

  }

  .carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  .carousel-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

  }

  .carousel-buttons-s {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 3vh;
  }

  .carousel-control {
    position: static;
    background: transparent;
    /* background: rgba(255, 255, 255, 0.8); */
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    font-size: 55px;
    margin-top: -30px;
  }

  .carousel-control.prev {
    left: 10px;
  }

  .carousel-control.prev:hover {
    left: 10px;

    transform: scale(1.5);
    transition-duration: 0.3s;
    /* Adjust this value to slow down or speed up the animation */
    transition-timing-function: ease-in-out;

    /* Adjust the shadow properties as needed */
  }

  .carousel-control.next {
    right: 10px;
  }

  .carousel-control.next:hover {
    right: 10px;
    transform: scale(1.5);
    transition-duration: 0.3s;
    /* Adjust this value to slow down or speed up the animation */
    transition-timing-function: ease-in-out;

  }

  #servicos {
    background: lightgrey;
  }

  .servicos {
    display: flex;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
    scroll-snap-type: x mandatory;
    flex-wrap: nowrap;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    overflow-x: hidden;
  }

  .servicos-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 55px;
    padding-top: 3vh;
  }

  .servicos-card-1 {
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    animation: slideIn 1s forwards;
    margin: 10px;
    border-radius: 5px;
    flex-direction: column;
    scroll-snap-align: start;
    width: 27vh;
    height: 27vh;
    box-sizing: border-box;
    box-shadow: 0 1px 3px #afafaf;
    background-color: white;
    background-position: right;
    justify-content: flex-end;
    display: flex;
    font-size: x-small;
  }

  .more-button {
    display: inline-block;
    background-image: linear-gradient(310deg, #3f7825 0%, #fdc516 100%);
    color: white;
    padding: 5px 12px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    margin-bottom: 12%;
    FONT-WEIGHT: 700;
    MARGIN-LEFT: 20vh;
    font-size: x-large;
  }

  .more-button:hover {
    background-color: #0056b3;
    color: black;
  }

  .servicos-card-1 img {
    width: 6vh;
    height: 6vh;
    padding: 2vh;
    margin-top: 1vh;
  }

  .servicos-card-1 p {
    max-width: 90%;
    line-height: 1.5;
    padding-left: 20px;
  }

  .servicos-card-1 h3 {
    max-width: 87%;
    border-radius: 20px;
    line-height: 1.5;
    padding-left: 6px;
    font-size: 1.3em;
    margin: 0.5vh;
  }

  .servicos-title {
    justify-content: center;
    align-items: center;
    padding: 5vh;
    text-align: center;
    line-height: 1.5;
    margin: 0;
    font-size: xx-large;
  }

  .servicos-description {
    padding-top: 5%;
    flex-grow: 1;
  }

  .servicos-card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
  }

  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  #noticias {
    background-color: white;
    width: 100%;
  }

  .noticias {
    position: relative;
    display: flex;
    height: 65vh;
    overflow-y: auto;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: hidden;
    justify-content: center;
  }

  .noticias-cards {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    padding-top: 30px;
  }

  .noticias-card-1 {
    color: black;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    animation: slideIn 1s forwards;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 38vh;
    max-height: 64vh;
    box-shadow: 0 1px 3px #afafaf;
    background-position: right;
    height: 54vh;
  }



  .noticias-card-1:hover {
    transform: scale(1.1);
    /* Enlarge the div by 10% */
  }

  .noticias-card-1 img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: contain;

  }

  .noticias-card-1 .text {
    padding: 10px 25px;
    background: white;
    height: 100%;
  }

  .noticias-card-1 p {
    max-width: 100%;
    border-radius: 20px;
    line-height: 1.5;
    margin: 0;
    padding: 5px;
  }

  .noticias-title {
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    margin: auto;
    font-size: xx-large;
    padding: 3vh;
  }

  .noticia-date {
    font-size: x-large;
  }

  .news-button {
    text-decoration: none;
    height: 50vh;
  }


  #scroll-to-top-button {
    position: fixed;
    bottom: 20px;
    right: 60px;
    z-index: 1000;
    width: 50px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.5s ease;
    border-radius: 35px;
  }

  #scroll-to-top-button[style] {
    opacity: 0;
    visibility: hidden;
  }

  #scroll-to-top-button img {
    width: 100%;
    padding: 5px;
    min-height: auto;
    background: black;
    border-radius: 35px;
  }

  /* FOOTER FOR LAST */



  .footer {
    background-color: black;
    color: white;
    text-align: center;
    border-top: 2px solid darkslategrey;
  }

  .footer.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5px;
  }

  .footer.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer.col {
    text-align: left;
  }

  .footer h5 {
    margin-bottom: 10px;
  }

  .footer p {
    margin: 0;
  }

  .footer i {
    font-size: 24px;
    margin-right: 10px;
    color: white;
    cursor: pointer;
  }

  /* GAP CARDS */

  .gap-card-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 25%;
    margin-bottom: 20px;
    box-shadow: 6px 6px 21px -6px rgba(168, 168, 168, 1);
  }

  .opto-card-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 25%;
    margin-bottom: 20px;
    box-shadow: 6px 6px 21px -6px rgba(168, 168, 168, 1);
  }

  .gap-card-amb {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 25%;
    margin-bottom: 20px;
    line-height: 1.5;


  }

  .gap-card-amb-info {}

  .gap-card-amb img {
    max-width: 250px;
    max-height: 250px;
    min-width: 249px;
    min-height: 249px;
    object-fit: cover;
  }

  .opto-card-1 img {
    max-width: 250px;
    max-height: 250px;
    min-width: 249px;
    min-height: 249px;
    object-fit: cover;
  }

  .gap-card-1 img {
    max-width: 250px;
    max-height: 250px;
    min-width: 249px;
    min-height: 249px;
    object-fit: cover;
  }

  .gap-image {
    width: 15%;
    padding-left: 4%;
  }

  .servicos-page-title {
    padding: 3%;
    font-size: xx-large;
    padding-bottom: 0;
    color: seagreen;
  }

  .fale-connosco {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 0;
    margin-bottom: 8vh;
    background-color: lightgrey;
  }

  .fale-connosco img {
    max-width: 50%;
    height: 94vh;
    object-fit: cover;
    object-position: right;

  }

  .fale-connosco-title {
    display: flex;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    margin: 0;
    font-size: xx-large;
    padding: 3% 8.5% 0px;
  }

  .fale-connosco-description {
    line-height: 1.5;
    font-size: x-large;
    padding: 0% 8.5% 0px;
  }

  .giaae-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    padding-right: 25%;
    line-height: 1.5;
    margin: 0;
  }

  .giaae-text-intro {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 25%;
    line-height: 1.5;
    margin: 0;
  }

  .buddy-button {
    text-decoration: none;
    color: black;
  }



  .ambiente-cards {
    display: flex;
    flex-direction: row;
    padding-left: 5%;
    padding-right: 5%;
    line-height: 1.5;
    margin: 0;
    gap: 2%;
    background-color: lightgrey;
  }

  .ambiente-info {
    text-align: center;
    padding-top: 2%;
  }

  .ambiente-news {

    padding: 0 5% 5% 5%;
    display: flex;

    text-align: center;
    overflow-y: hidden;
    overflow-x: hidden;
    justify-content: center;
  }

  .ambiente-news-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 30px;
    max-width: 100%;


  }

  .ambiente-news-card-1 {
    color: black;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    animation: slideIn 1s forwards;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vh;
    box-shadow: 0 1px 3px #afafaf;
    background-position: right;
    flex-shrink: 0;
    flex: 0 1 calc(25% - 25px);
    /* 25% width minus some margin/padding */
    box-sizing: border-box;
    /* Ensures padding/margin is included in the width calculation */
    margin: 1px;
    line-height: 1.5;
    font-size: smaller;
  }


  .ambiente-news-card-1 img {
    width: 100%;
    height: 185px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;
    height: 150px;
  }

  .ambiente-news-cards-1 .text {
    padding: 10px 25px;
    background: white;
    height: 100%;
    line-height: 1.5;
  }

  .ambiente-news-card-1 p {
    max-width: 100%;
    border-radius: 20px;
    line-height: 1.5;
    margin: 0;
    padding: 5px;
  }

  .ambiente-title {
    text-align: center;
    padding-top: 5%;
  }


  .noticia-date {
    font-size: x-large;
  }

  .news-button {
    text-decoration: none;
    transition-duration: 0.3s;
    /* Adjust this value to slow down or speed up the animation */
    transition-timing-function: ease-in-out;
  }

  .news-button:hover {
    box-shadow: 6px 6px 21px -6px rgba(168, 168, 168, 1);
    transform: scale(1.1);
    transition-duration: 0.3s;
    /* Adjust this value to slow down or speed up the animation */
    transition-timing-function: ease-in-out;
  }

  /*GRSA*/

  .grsa-body {
    display: flex;
    flex-direction: row;
  }

  .grsa-pillar-1 {
    display: flex;
    flex-direction: column;
    padding: 5%;
    background-color: lightgrey;
    line-height: 1.5;
  }

  .grsa-pillar-1 img {
    width: 20vh;
    border-radius: 5px;
  }

  .grsa-equipa {
    background-color: lightgrey;
  }

  .grsa-pillar-2 {
    display: flex;
    flex-direction: column;
    padding: 5%;
    line-height: 1.5;
  }

  .grsa-pillar-2-info {
    line-height: 1.5;
    ;
  }

  .grsa-button-1 {
    padding: 5%;
    margin-top: 5%;
    ;
    background-color: #007bff;
    border-radius: 15px;
    text-align: center;
    color: white;
    font-weight: 500;
    text-decoration: none;
  }

  .grsa-button-2 {
    padding: 5%;
    margin-top: 5%;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    color: #007bff;
    font-weight: 500;
    text-decoration: none;
    border-style: solid;
    border-color: #007bff;
  }



  .sfbe-body {
    display: flex;
    flex-direction: column;
    margin: 3%;
  }

  .sfbe-rows-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 1px 3px #afafaf;
    height: 60vh;
    padding-bottom: 2%
  }

  .sfbe-rows-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 1px 3px #afafaf;
    min-height: 150vh;
    background-color: lightgrey;
    height: 60vh;
  }

  .sfbe-row-img {
    display: flex;
    flex-direction: column;
    padding: 3%;
    width: 40%;
  }

  .sfbe-row-info {
    display: flex;
    flex-direction: column;
    padding: 3%;
    width: 60%;
  }

  .sfbe-h3-1 {
    color: #0085CA;
    font-weight: 700;
    font-size: xxx-large;
    margin-bottom: 0;
  }

  .sfbe-h3-2 {
    color: #0085CA;
    font-weight: 500;
    font-size: xx-large;
  }


  .sfbe-row1-img {
    width: 30%;
  }

  .sfbe-row2-img {
    width: 80%;
  }

  .sfbe-row3-img {
    width: 50%;
  }

  .sfbe-row4-img {
    width: 20%;
  }

  .sfbe-button-1 {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 0;
    margin-top: 2%;
    background-color: #007bff;
    border-radius: 15px;
    text-align: center;
    color: white;
    font-weight: 500;
    text-decoration: none;

  }

  .bolsas-rows-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 1px 3px #afafaf;
    height: 100vh;
  }

  .bolsas-rows-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 1px 3px #afafaf;
    height: 100vh;
    background-color: #FFE7E5;
  }

  .giaae-pillar-1 {
    display: flex;
    flex-direction: column;
    padding: 5%;
    background-color: lightgray;
    line-height: 1.5;
    height: 100%;
  }

  .giaae-pillar-2 {
    display: flex;
    flex-direction: column;
    padding: 5%;
    line-height: 1.5;
    height: 100%;
  }

  .giaae-body {
    display: flex;
    flex-direction: row;
    height: 72vh;
  }

  .giaae-pillar-1 img {
    width: 20vh;
    border-radius: 5px;
  }

  .rem-gap-card-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 25%;
    margin-bottom: 20px;
    box-shadow: 6px 6px 21px -6px rgba(168, 168, 168, 1);
    padding: 2%;
    line-height: 1.5;
    text-decoration: none;
    color: black;
  }

  .rem-gap-card-1>a {
    text-decoration: none;
    color: black;
  }

  .prom-img {
    width: 519px;
    height: 600px;
  }

  .prom-gap-card-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20px;
    box-shadow: 6px 6px 21px -6px rgba(168, 168, 168, 1);
    line-height: 1.5;
    border-radius: 5px;
  }

  .gap-card-info {
    padding: 2%;
    font-size: 1.1em
  }

  .prom-gap-card-1 img {
    min-height: 249px;
    object-fit: cover;

  }

  .contact-form {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    margin: 0;
    width: 37%;
    justify-content: center;
    align-items: stretch;
  }

  .form-label {
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
  }

  .submit-msg {
    background-image: linear-gradient(310deg, #3f7825 0%, #fdc516 100%);
    font-weight: 200;
    font-size: 1em;
    color: white;
    padding: 2%;
    border-radius: 5px;
    border: none;
    width: 13vh;
  }

  .submit-msg:hover {
    border-style: solid;
    color: black;
  }

  .form-msg {
    height: 18vh;
  }

  .form-email {
    height: 3vh;
  }

  .recursos-page-title {
    padding-top: 2%;
    padding-left: 5%;
    font-size: xx-large;

  }


  .recursos-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20px;
    box-shadow: 6px 6px 21px -6px rgba(168, 168, 168, 1);
    line-height: 1.5;
    height: 24vh;
    width: 160vh;
  }

  .recursos-text {
    padding-right: 3vh;
  }

  .recursos-text-box {
    width: 100%;
  }

  .recursos-img {
    background-color: #71dc09;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fale-padrao {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10vh;
  }

  #fale-connosco-section {
    min-height: 0;
    background-color: lightgray;
  }

  .fale-padrao {
    background-color: lightgray;
  }

  .fale-padrao img {
    background-color: lightgray;
  }

  ::-webkit-scrollbar {
    width: 0px;
    /* Adjust scrollbar width */
  }

  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    justify-content: center;
    /* Could be more or less, depending on screen size */
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .open-modal {
    display: inline-block;
    background-color: seagreen;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    text-decoration: none;

  }

  .open-modal:hover {
    border-style: solid;
    color: black;
  }

  .main-noticia-card {
    display: flex;
    margin-right: 8%;
    margin-left: 8%;
    flex-direction: column;
    justify-content: center;
    margin-top: 5vh;
    margin-bottom: 5%;
    align-items: center;
  }


  .noticia-main-img {

    /* width: 200px; */
    text-align: center;
    object-fit: contain;

    max-width: 90%;
  }

  .noticia-main-text {

    padding-right: 4%;
    padding-left: 4%;
    line-height: 1.7;
  }

  .noticia-main-p {
    flex-direction: column;
    left: 10px;
    font-size: xx-large;
    font-style: strong;
  }


  .noticia-main-date {

    width: 65px;
    height: 65px;
    text-align: center;
    background: #dba628;
    display: flex;

    color: white;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  .noticia-title-and-date {
    flex-direction: row;
    display: flex;
    align-content: center;
    align-items: center;
    gap: 2%;
  }

  .noticia-main-img2 {

    text-align: center;

    object-fit: contain;

  }

  .noticia-main-img3 {
    text-align: center;
    object-fit: cover;
    background-repeat: no-repeat;
  }

  .voltar-noticias {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10vh;
    padding-right: 30vh;

  }

  .voltar-atividades {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10vh;
    padding-right: 30vh;
    padding-top: 8vh;
  }

  .voltar-button {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10vh;
    padding-right: 30vh;
    text-decoration: none;
  }


  .promocao-p {
    padding-left: 3%;
    padding-right: 3%;
    line-height: 1.5;
  }

  .promocao-h3 {
    padding-left: 3%;
    padding-right: 3%;
    line-height: 1.5;
    font-size: x-large;
    color: seagreen;
  }

  .gri-contactos {
    list-style: none;
    padding-left: 3%;
  }

  .gri-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3%;
    padding-right: 25%;
    line-height: 1.5;
  }
}
